<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Անշարժ Գույք. Անվճար Հայտարարություններ՝ METR.AM</title>
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/app.css"> </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="col-xs-12 col-sm-3 language-block">
                    <ul class="languages">
                        <li class="laguage-item"> <a href="#">ENGLISH</a> </li>
                        <li class="laguage-item"> <a href="#">РУССКИЙ</a> </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 logo-block">
                    <a href="index.html">
                        <div class="logo"></div>
                    </a>
                    <a class="bar-button menu-link" href="#" data-toggle="modal" data-target="#authModal" data-tab="#mobile-menu"> <i class="fa fa-bars"></i> </a>
                </div>
                <div class="col-xs-12 col-sm-3 menu-block">
                    <ul class="menu">
                        <li class="menu-item"> <a href="my-items.html" class="menu-link">ԻՄ ԱՆՇԱՐԺ ԳՈՒՅՔԸ</a> </li>
                        <li class="menu-item"> <a href="index.html" class="menu-link">ԵԼՔ</a> </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="section free-posts-section">
            <h1 class="title">Ավելացրե՛ք հայտարարություն մի քանի րոպեում, <span>անվճար</span></h1> <a class="btn btn-add" href="#">ԱՎԵԼԱՑՆԵԼ</a> </section>
        <section class="section conditions-section">
            <div class="container">
                <div class="title-block">
                    <h1 class="title">Պայմաններ <small>(խմբագրված 30 մարտի 2016)</small></h1> </div>
                <div class="description-block">
                    <div class="row description">
                        <div class="col-sm-6 text-justify">
                            <p class="margin-down half">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio eros, vehicula eget sem at, dapibus sagittis ligula. Morbi a venenatis urna. Ut dignissim lacus in accumsan elementum. Nullam sodales tellus id diam mattis
                                mollis. Maecenas ac aliquet eros. Fusce eu enim dictum, iaculis velit vel, cursus metus. Maecenas purus nibh, sodales ut tempus non, lacinia vitae ante. Sed ut ipsum non sem posuere accumsan. Fusce commodo leo sit amet
                                leo placerat, at semper felis vestibulum. Maecenas sit amet velit accumsan, condimentum eros sit amet, feugiat sem. Phasellus vitae egestas metus, vitae scelerisque sem.</p>
                            <p class="margin-down half">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio eros, vehicula eget sem at, dapibus sagittis ligula. Morbi a venenatis urna. Ut dignissim lacus in accumsan elementum. Nullam sodales tellus id diam mattis
                                mollis. Maecenas ac aliquet eros. Fusce eu enim dictum, iaculis velit vel, cursus metus. Maecenas purus nibh, sodales ut tempus non, lacinia vitae ante. Sed ut ipsum non sem posuere accumsan. Fusce commodo leo sit amet
                                leo placerat, at semper felis vestibulum. Maecenas sit amet velit accumsan, condimentum eros sit amet, feugiat sem. Phasellus vitae egestas metus, vitae scelerisque sem.</p>
                        </div>
                        <div class="col-sm-6 text-justify">
                            <p class="margin-down half">Vestibulum vitae mi dignissim felis pretium finibus vitae ut augue. Praesent in nulla sit amet nulla maximus finibus. Aliquam non odio tortor. Quisque vehicula ipsum sit amet ultricies cursus. Suspendisse rhoncus tristique
                                eros, efficitur ornare nunc interdum sit amet. Donec eget mollis ipsum. Donec auctor pulvinar purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In et ornare nisl. Cras
                                ac velit fringilla, rutrum ipsum cursus, tristique nulla. Quisque commodo sodales mi ac volutpat. Suspendisse aliquet lobortis ultrices. Nam sit amet lacus neque. Pellentesque iaculis felis dolor, quis malesuada dui aliquam
                                sit amet. Morbi feugiat pulvinar lacus a commodo. Fusce cursus ipsum ac risus tincidunt, vitae commodo leo ultrices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="col-xs-12 col-sm-2 logo-block">
                    <a href="index.html">
                        <div class="logo"></div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-10 menu-block">
                    <ul class="menu">
                        <li class="menu-item"> <a href="advertise.html">ԳՈՎԱԶԴ</a> </li>
                        <li class="menu-item"> <a href="contact.html">ԿԱՊ</a> </li>
                        <li class="menu-item"> <a href="https://facebook.com/metrarmenia" target="_blank">FACEBOOK</a> </li>
                        <li class="menu-item"> <a href="https://twitter.com/metrarmenia" target="_blank">TWITTER</a> </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="modal fade auth-modal" id="authModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <ul class="modal-tabs" role="tablist">
                            <li class="modal-tab-item active"> <a href="#login" aria-controls="login" role="tab" id="signin" data-toggle="tab">Մուտք</a> </li>
                            <li class="modal-tab-item"> <a href="#register" aria-controls="register" role="tab" id="signup" data-toggle="tab">Գրանցում</a> </li>
                        </ul>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade" id="login">
                                <form id="login-form" class="form" action="/" method="POST" novalidate="">
                                    <div class="form-group"> <input type="email" name="email" class="form-control" placeholder="էլ. փոստ" data-msg-required="Մուտքագրեք ձեր էլ. փոստը" data-msg-email="Մուտքագրեք վավերական էլեկտրոնային հասցե" required> </div>
                                    <div class="form-group">
                                    <input type="password" name="password" class="form-control" placeholder="գաղտնաբառ" data-msg-required="Մուտքագրեք ձեր գաղտնաբառը" required> </div>
                                    <div class="form-group"> <button type="submit" class="btn btn-primary">ՄՏՆԵԼ</button> </div>
                                    <div class="form-group"> <a class="forgot-password" href="#forgot-password" aria-controls="forgot-password" role="tab" data-toggle="tab">ՎԵՐԱԿԱՆԳՆԵԼ ԳԱՂՏՆԱԲԱՌԸ</a> </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="register">
                                <form id="register-form" class="form" action="" method="POST" novalidate="">
                                    <div class="form-group"> <input type="email" name="email" class="form-control" placeholder="էլ. փոստ" data-msg-required="Մուտքագրեք ձեր էլ. փոստը" data-msg-email="Մուտքագրեք վավերական էլեկտրոնային հասցե" required> </div>
                                    <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control" placeholder="գաղտնաբառ" data-msg-required="Մուտքագրեք ձեր գաղտնաբառը" required> </div>
                                    <div class="form-group"> <input type="password" name="confirm-password" class="form-control" placeholder="կրկին գաղտնաբառ" data-msg-required="Հաստատեք գաղտնաբառը" data-msg-equalto="Մուտքագրեք նույն գաղտնաբառը" required> </div>
                                    <div class="form-group">
                                    <button type="submit" class="btn btn-primary">ԳՐԱՆՑՎԵԼ</button> </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="forgot-password">
                                <form id="forgot-password-form" class="form" action="" method="POST" novalidate="">
                                    <div class="form-group"> <input type="email" name="email" class="form-control" placeholder="էլ. փոստ" required> </div>
                                    <div class="form-group"> <button type="submit" class="btn btn-primary">ՎԵՐԱԿԱՆԳՆԵԼ</button> </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="mobile-menu">
                                <div class="logo-block">
                                    <div class="logo"></div>
                                </div>
                                <ul class="mobile-menu">
                                    <li class="menu-item"> <a href="my-items.html">ԻՄ ԱՆՇԱՐԺ ԳՈՒՅՔԸ</a> </li>
                                    <li class="menu-item"> <a href="index.html">ԵԼՔ</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <p>Մուտք` առանց գրանցման</p>
                        <ul class="icons-list">
                            <li class="icon-item">
                                <a href="#" data-source="facebook"> <i class="metr-icon metr-facebook"></i> </a>
                            </li>
                            <li class="icon-item">
                                <a href="#" data-source="google"> <i class="metr-icon metr-google"></i> </a>
                            </li>
                            <li class="icon-item">
                                <a href="#" data-source="mailru"> <i class="metr-icon metr-mailru"></i> </a>
                            </li>
                            <li class="icon-item">
                                <a href="#" data-source="odnoklassniki"> <i class="metr-icon metr-ok"></i> </a>
                            </li>
                            <ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade service-modal" id="serviceModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade" id="service-info">
                            <div class="modal-header"></div>
                            <div class="modal-body">
                                <p>Հայտարարությունը հնարավոր է անվճար նորացնել 100 ժամը մեկ:</p>
                                <p>Այս հայտարարությունը կարող եք նորացնել ոչ շուտ, քան <strong>սեպտեմբերի 18, 10:31</strong> <span>(մնաց 99 ժամ և 59 րոպե)</span></p>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">ԿՍՊԱՍԵՄ</button> <button type="button" class="btn btn-prime" data-target="#prime-info" aria-controls="prime-info" role="tab" data-toggle="tab">Prime</button>                                </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="prime-info">
                            <div class="modal-header">
                                <h2 class="title"><span class="service-icon service-prime"></span> Առավելություններ</h2> </div>
                            <div class="modal-body text-justify">
                                <ul>
                                    <li> <strong>Հաճախակի Ավտոմատ Նորացումեր</strong> (հայտարարության ավտոմատ նորացում 12 ժամը մեկ՝ 12 օր շարունակ, սկսած վճարման պահից) </li>
                                    <li> <strong>Գունային Առանձնացում</strong> (համապատասխան որոնումների արդյունքներում հայտարարության վառ դեղին առանձնացում՝ մշտապես) </li>
                                </ul>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-prime btn-block" data-target="#payment-info" aria-controls="payment-info" role="tab" data-toggle="tab">ՎՃԱՐԵԼ 1500 ֏</button> <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">ՉԵՄ ՑԱՆԿԱՆՈՒՄ</button>                                </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="payment-info">
                            <div class="modal-header">
                                <h2 class="title"><span class="service-icon"></span> Երկու դյուրին եղանակ՝</h2> </div>
                            <div class="modal-body">
                                <div class="payment-type"> Հայտարարության <strong>1234AB</strong> ID-ն SMS հաղորդագրությամբ ուղարկել <strong>6789 համարին</strong>. հաղորդագրության արժեքն է 1'500 ՀՀ դրամ՝ ներառյալ ԱԱՀ-ն: </div>
                                <div class="divider"> կամ </div>
                                <div class="payment-type"> EasyPay վճարային որևէ տերմինալի մենյուից ընտրել «Այլ ծառայություններ», «METR.AM», այնուհետև նշել հայտարարության <strong>1234AB</strong> ID-ն, մուտքագրել 1'500 ՀՀ դրամի չափով գումար ու հաստատել։ </div>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">ՉԵՄ ՑԱՆԿԱՆՈՒՄ</button> </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="hd-info">
                            <div class="modal-header">
                                <h2 class="title"><span class="service-icon service-hd"></span> Առավելություններ</h2> </div>
                            <div class="modal-body">
                                <ul>
                                    <li> <strong>Առաջին Էջ</strong> (HD լուսանկարի միջոցով հայտարարության ներկայացում METR.AM-ի առաջին էջին՝ միառժամանակ) </li>
                                    <li> <strong>Ամբողջ Էկրանով Ալբոմ</strong> (հայտարարության էջում լուսանկարների ցուցադրում ամբողջ էկրանով՝ մշտապես) </li>
                                    <li> <strong>HD Նշան</strong> (համապատասխան որոնումների արդյունքներում հայտարարության առանձնացում HD նշանով՝ մշտապես) </li>
                                </ul>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-prime btn-block" data-target="#hd-payment-info" aria-controls="hd-payment-info" role="tab" data-toggle="tab">ՊԱՏՎԻՐԵԼ</button> <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">ՉԵՄ ՑԱՆԿԱՆՈՒՄ</button>                                </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="hd-payment-info">
                            <div class="modal-header">
                                <h2 class="title"><span class="service-icon service-hd"></span> Լուսանկարահանում</h2> </div>
                            <div class="modal-body">
                                <p>Որակավորված լուսանկարչի կողմից պրոֆեսիոնալ տեխնիկայի միջոցով անշարժ գույքի լուսանկարահանում և լուսանկարների վերբեռնում դեպի հայտարարության էջ:</p>
                                <table class="price-table">
                                    <tr>
                                        <td>լուսանկարների քանակ</td>
                                        <td>արժեք</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>4'000 ֏</td>
                                    </tr>
                                    <tr>
                                        <td>20</td>
                                        <td>6'000 ֏</td>
                                    </tr>
                                    <tr>
                                        <td>30</td>
                                        <td>8'000 ֏</td>
                                    </tr>
                                    <tr>
                                        <td>40 և ավել</td>
                                        <td>յուրաքանչյուրը 250 ֏</td>
                                    </tr>
                                </table>
                                <div class="gift-block">
                                    <h3 class="gift-title">+ ՆՎԵՐ</h3>
                                    <div class="gift-content">
                                        <h2 class="gift-title"><span class="service-icon service-hd"></span> Առավելություններ</h2>
                                        <ul>
                                            <li> <strong>Առաջին Էջ</strong> (HD լուսանկարի միջոցով հայտարարության ներկայացում METR.AM-ի առաջին էջին՝ միառժամանակ) </li>
                                            <li> <strong>Ամբողջ Էկրանով Ալբոմ</strong> (հայտարարության էջում լուսանկարների ցուցադրում ամբողջ էկրանով՝ մշտապես) </li>
                                            <li> <strong>HD Նշան</strong> (համապատասխան որոնումների արդյունքներում հայտարարության առանձնացում HD նշանով՝ մշտապես) </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-prime btn-block" data-target="#info-message" aria-controls="info-message" role="tab" data-toggle="tab">ՊԱՏՎԻՐԵԼ</button> <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">ՉԵՄ ՑԱՆԿԱՆՈՒՄ</button>                                </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="confirmation-message">
                            <div class="modal-header"></div>
                            <div class="modal-body">
                                <p>Համոզված եք, որ ցանկանում եք ջնջել:</p>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">ԱՅՈ</button> <button type="button" class="btn btn-primary" data-dismiss="modal">ՈՉ</button> </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="info-message">
                            <div class="modal-header"></div>
                            <div class="modal-body">
                                <p>Շնորհակալություն:</p>
                                <p>Մեր օպերատորը շուտով կկապվի Ձեզ:</p>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">ԼԱՎ</button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>