<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Testify School Software </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" id="theme-style" href="css/app.css"> </head>

    <body>
        <div class="main-wrapper">
            <div class="app" id="app">
                <header class="header">
                    <div class="header-block header-block-collapse hidden-lg-up">
                        <button class="collapse-btn" id="sidebar-collapse-btn"> <i class="fa fa-bars"></i> </button>
                    </div>
                    <div class="header-block header-block-nav">
                        <ul class="nav-profile">
                            <li class="notifications new">
                                <a href="" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <sup>
    			      <span class="counter">8</span>
    			    </sup> </a>
                                <div class="dropdown-menu notifications-dropdown-menu">
                                    <ul class="notifications-container">
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/3.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p> <span class="accent">Zack Alien</span> pushed new commit: <span class="accent">Fix page load performance issue</span>. </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/5.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p> <span class="accent">Amaya Hatsumi</span> started new task: <span class="accent">Dashboard UI design.</span>. </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/8.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p> <span class="accent">Andy Nouman</span> deployed new version of <span class="accent">NodeJS REST Api V3</span> </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <footer>
                                        <ul>
                                            <li> <a href="">
    			            View All
    			          </a> </li>
                                        </ul>
                                    </footer>
                                </div>
                            </li>
                            <li class="profile dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <div class="img" style="background-image: url('assets/faces/3.jpg')"> </div> <span class="name">
    			      Femi Adebogun
    			    </span> </a>
                                <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <a class="dropdown-item" href="#"> <i class="fa fa-user icon"></i> Profile </a>
                                    <a class="dropdown-item" href="#"> <i class="fa fa-bell icon"></i> Notifications </a>
                                    <a class="dropdown-item" href="#"> <i class="fa fa-gear icon"></i> Settings </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html"> <i class="fa fa-power-off icon"></i> Logout </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </header>
                <aside class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-header">
                            <div class="brand">
                                <h1>Testify
    					<br>
    					<small>Get Smart</small>
    				</h1> </div>
                        </div>
                        <nav class="menu">
                            <ul class="nav metismenu" id="sidebar-menu">
                                <li>
                                    <a href="index.html"> <i class="fa fa-home"></i> Dashboard </a>
                                </li>
                                <li>
                                    <a href="gradebook.html"> <i class="fa fa-graduation-cap"></i> Gradebook </a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa fa-book"></i> Classes <i class="fa arrow"></i> </a>
                                    <ul>
                                        <li> <a href="classes.html">
    								AP English 11 Pd. 1
    							</a> </li>
                                        <li> <a href="classes.html">
    								Spanish 3 Honors Pd. 2
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP Calculus BC Pd. 3
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP US History Pd. 4-5
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP Biology Pd. 6
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP Chemistry Pd. 7-8
    							</a> </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="messages.html"> <i class="fa fa-comments"></i> Messages </a>
                                </li>
                                <li class="active">
                                    <a href="attendance.html"> <i class="fa fa-calendar-check-o"></i> Attendance </a>
                                </li>
                                <li>
                                    <a href="messages.html"> <i class="fa fa-calendar"></i> Calendar </a>
                                </li>
                                <li>
                                    <a href="messages.html"> <i class="fa fa-sitemap"></i> Mind Map </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </aside>
                <div class="sidebar-overlay" id="sidebar-overlay"></div>
                <article class="content attendance-page">
                    <div class="title-search-block">
                        <div class="title-block"></div>
                        <div class="attendance-date">
                            <form class="form-inline">
                                <div class="input-group">
                                    <input type="text" class="form-control boxed rounded-s" id="attendance-date" data-provide="datepicker" placeholder="Set date"> <span class="input-group-btn">
                    <button class="btn btn-secondary btn-calendar rounded-s" type="button">
                        <i class="fa fa-calendar"></i>
                    </button>
                </span> </div>
                            </form>
                        </div>
                        <div class="users-search">
                            <form class="form-inline">
                                <div class="input-group">
                                    <input type="text" class="form-control boxed rounded-s" placeholder="Search for..."> <span class="input-group-btn">
                    <button class="btn btn-secondary rounded-s" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span> </div>
                            </form>
                        </div>
                    </div>
                    <div class="arrows-block">
                        <div class="row">
                            <div class="col-xs-4 arrow-left-col">
                                <a class="arrow-left" href=""> <i class="fa fa-chevron-left"></i> Feb 21 </a>
                            </div>
                            <div class="col-xs-4 arrow-center-col"> <a href="">
                February 22
            </a> </div>
                            <div class="col-xs-4 arrow-right-col"> <a class="arrow-right" href="">
                Feb 23 <i class="fa fa-chevron-right"></i>
            </a> </div>
                        </div>
                    </div>
                    <div class="row users">
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/3.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Femi Adebogun</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/4.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Stephanie Grant</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/5.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Patrick Walker</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/7.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Kayla Tucker</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/8.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Jon Carson</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/9.png">
                                    <div class="card-block">
                                        <h4 class="card-title">Willie Bailey</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/10.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">George Lewis</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/5.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Lois Henderson</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/7.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Tammy Martinez</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/8.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Donna Hill</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/3.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Femi Adebogun</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/4.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Stephanie Grant</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/5.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Patrick Walker</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/7.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Kayla Tucker</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/8.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Jon Carson</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/9.png">
                                    <div class="card-block">
                                        <h4 class="card-title">Willie Bailey</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/10.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">George Lewis</h4> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 user-col">
                            <a href="#" data-toggle="modal" data-target="#attendance-modal">
                                <div class="card"> <img class="card-img-top" src="assets/faces/5.jpg">
                                    <div class="card-block">
                                        <h4 class="card-title">Lois Henderson</h4> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </article>
                <div class="modal fade" id="modal-media">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> <span class="sr-only">Close</span> </button>
                                <h4 class="modal-title">Media Library</h4> </div>
                            <div class="modal-body modal-tab-container">
                                <ul class="modal-tabs">
                                    <li class="modal-tab-item"> <a href="#gallery">Gallery</a> </li>
                                    <li class="modal-tab-item"> <a class="active" href="#upload">Upload</a> </li>
                                </ul>
                                <div class="modal-tab-content">
                                    <div class="modal-tab-pane fade" id="gallery">
                                        <div class="images-container"> </div>
                                    </div>
                                    <div class="modal-tab-pane fade" id="upload">
                                        <div id="dropzone">
                                            <form action="/" method="POST" enctype="multipart/form-data" class="dropzone needsclick dz-clickable" id="demo-upload">
                                                <div class="dz-message needsclick"> Drop files here or click to upload.
                                                    <br> <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span> </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Insert Selected</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="confirm-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                <h4 class="modal-title"><i class="fa fa-warning"></i> Alert</h4> </div>
                            <div class="modal-body">
                                <p>Are you sure want to do this?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="attendance-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                <h4 class="modal-title">Femi Adebogun's Attendance</h4> </div>
                            <div class="modal-body">
                                <table class="table no-border table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width:30%"> More info</th>
                                            <th style="width:70%" class="text-left"> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <strong>English</strong> </td>
                                            <td class="text-left"> <strong>
    										<span class="text-success">Present</span>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>Spanish</strong> </td>
                                            <td class="text-left"> <strong>
    										<span class="text-success">Present</span>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>Calculus</strong> </td>
                                            <td class="text-left"> <strong>
    										<span class="text-danger">Absent</span>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>US History</strong> </td>
                                            <td class="text-left"> <strong>
    										<span class="text-success">Present</span>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>Biology</strong> </td>
                                            <td class="text-left"> <strong>
    										<span class="text-danger">Absent</span>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>Chemistry</strong> </td>
                                            <td class="text-left"> <strong>
    										<span class="text-danger">Absent</span>
    								</strong> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Edit</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="usefull-link-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form role="form">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                    <h4 class="modal-title">Add Link</h4> </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" class="form-control underlined"> </div>
                                    <div class="form-group">
                                        <label class="control-label">Type</label>
                                        <select class="form-control underlined">
                                            <option>Article</option>
                                            <option>Image</option>
                                            <option>Video</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Url</label>
                                        <input type="text" class="form-control underlined"> </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Add</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="usefull-link-edit-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form role="form">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                    <h4 class="modal-title">Add Link</h4> </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" value="History of the US: Colonial Period" class="form-control underlined"> </div>
                                    <div class="form-group">
                                        <label class="control-label">Type</label>
                                        <select class="form-control underlined">
                                            <option>Article</option>
                                            <option>Image</option>
                                            <option selected="selected">Video</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Url</label>
                                        <input type="text" value="https://www.youtube.com/watch?v=Cg8psGEqLn4" class="form-control underlined"> </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
        </div>
        <!-- Reference block for JS -->
        <div class="ref" id="ref">
            <div class="color-primary"></div>
            <div class="chart">
                <div class="color-primary"></div>
                <div class="color-secondary"></div>
            </div>
        </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>