<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Testify School Software </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" id="theme-style" href="css/app.css"> </head>

    <body>
        <div class="main-wrapper">
            <div class="app" id="app">
                <header class="header">
                    <div class="header-block header-block-collapse hidden-lg-up">
                        <button class="collapse-btn" id="sidebar-collapse-btn"> <i class="fa fa-bars"></i> </button>
                    </div>
                    <div class="header-block header-block-nav">
                        <ul class="nav-profile">
                            <li class="notifications new">
                                <a href="" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <sup>
    			      <span class="counter">8</span>
    			    </sup> </a>
                                <div class="dropdown-menu notifications-dropdown-menu">
                                    <ul class="notifications-container">
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/3.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p> <span class="accent">Zack Alien</span> pushed new commit: <span class="accent">Fix page load performance issue</span>. </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/5.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p> <span class="accent">Amaya Hatsumi</span> started new task: <span class="accent">Dashboard UI design.</span>. </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="notification-item">
                                                <div class="img-col">
                                                    <div class="img" style="background-image: url('assets/faces/8.jpg')"></div>
                                                </div>
                                                <div class="body-col">
                                                    <p> <span class="accent">Andy Nouman</span> deployed new version of <span class="accent">NodeJS REST Api V3</span> </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <footer>
                                        <ul>
                                            <li> <a href="">
    			            View All
    			          </a> </li>
                                        </ul>
                                    </footer>
                                </div>
                            </li>
                            <li class="profile dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                    <div class="img" style="background-image: url('assets/faces/3.jpg')"> </div> <span class="name">
    			      Femi Adebogun
    			    </span> </a>
                                <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <a class="dropdown-item" href="#"> <i class="fa fa-user icon"></i> Profile </a>
                                    <a class="dropdown-item" href="#"> <i class="fa fa-bell icon"></i> Notifications </a>
                                    <a class="dropdown-item" href="#"> <i class="fa fa-gear icon"></i> Settings </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html"> <i class="fa fa-power-off icon"></i> Logout </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </header>
                <aside class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-header">
                            <div class="brand">
                                <h1>Testify
    					<br>
    					<small>Get Smart</small>
    				</h1> </div>
                        </div>
                        <nav class="menu">
                            <ul class="nav metismenu" id="sidebar-menu">
                                <li class="active">
                                    <a href="index.html"> <i class="fa fa-home"></i> Dashboard </a>
                                </li>
                                <li>
                                    <a href="gradebook.html"> <i class="fa fa-graduation-cap"></i> Gradebook </a>
                                </li>
                                <li>
                                    <a href=""> <i class="fa fa-book"></i> Classes <i class="fa arrow"></i> </a>
                                    <ul>
                                        <li> <a href="classes.html">
    								AP English 11 Pd. 1
    							</a> </li>
                                        <li> <a href="classes.html">
    								Spanish 3 Honors Pd. 2
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP Calculus BC Pd. 3
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP US History Pd. 4-5
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP Biology Pd. 6
    							</a> </li>
                                        <li> <a href="classes.html">
    								AP Chemistry Pd. 7-8
    							</a> </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="messages.html"> <i class="fa fa-comments"></i> Messages </a>
                                </li>
                                <li>
                                    <a href="attendance.html"> <i class="fa fa-calendar-check-o"></i> Attendance </a>
                                </li>
                                <li>
                                    <a href="messages.html"> <i class="fa fa-calendar"></i> Calendar </a>
                                </li>
                                <li>
                                    <a href="messages.html"> <i class="fa fa-sitemap"></i> Mind Map </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </aside>
                <div class="sidebar-overlay" id="sidebar-overlay"></div>
                <article class="content dashboard-page">
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col col-xs-12 col-sm-12 col-md-6 col-xl-8">
                                <div class="card sameheight-item items" data-exclude="xs,sm,lg">
                                    <div class="card-header bordered">
                                        <div class="header-block">
                                            <h3 class="title">
            				Grades
            			</h3> </div>
                                        <div class="header-block pull-right">
                                            <label class="search">
                                                <input class="search-input" placeholder="search..."> <i class="fa fa-search search-icon"></i> </label>
                                            <div class="pagination">
                                                <a href="" class="btn btn-primary btn-sm rounded"> <i class="fa fa-angle-up"></i> </a>
                                                <a href="" class="btn btn-primary btn-sm rounded"> <i class="fa fa-angle-down"></i> </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="item-list striped">
                                        <li class="item item-list-header hidden-sm-down">
                                            <div class="item-row">
                                                <div class="item-col item-col-header item-col-title">
                                                    <div> <span>Class</span> </div>
                                                </div>
                                                <div class="item-col item-col-header item-col-sales">
                                                    <div> <span>Grade</span> </div>
                                                </div>
                                                <div class="item-col item-col-header item-col-date">
                                                    <div> <span>Last Updated</span> </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="item-row">
                                                <div class="item-col item-col-title no-overflow">
                                                    <div>
                                                        <a href="" class="">
                                                            <h4 class="item-title no-wrap">
            									AP English 11 Pd. 1
            								</h4> </a>
                                                    </div>
                                                </div>
                                                <div class="item-col item-col-grade">
                                                    <div class="item-heading">Class</div>
                                                    <div> 91% </div>
                                                </div>
                                                <div class="item-col item-col-date">
                                                    <div class="item-heading">Last Updated</div>
                                                    <div> Jan 14 </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="item-row">
                                                <div class="item-col item-col-title no-overflow">
                                                    <div>
                                                        <a href="" class="">
                                                            <h4 class="item-title no-wrap">
            									Spanish 3 Honors Pd. 2
            								</h4> </a>
                                                    </div>
                                                </div>
                                                <div class="item-col item-col-grade">
                                                    <div class="item-heading">Class</div>
                                                    <div> 94% </div>
                                                </div>
                                                <div class="item-col item-col-date">
                                                    <div class="item-heading">Last Updated</div>
                                                    <div> Dec 28 </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="item-row">
                                                <div class="item-col item-col-title no-overflow">
                                                    <div>
                                                        <a href="" class="">
                                                            <h4 class="item-title no-wrap">
            									AP Calculus BC Pd. 3
            								</h4> </a>
                                                    </div>
                                                </div>
                                                <div class="item-col item-col-grade">
                                                    <div class="item-heading">Class</div>
                                                    <div> 87% </div>
                                                </div>
                                                <div class="item-col item-col-date">
                                                    <div class="item-heading">Last Updated</div>
                                                    <div> Jan 11 </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="item-row">
                                                <div class="item-col item-col-title no-overflow">
                                                    <div>
                                                        <a href="" class="">
                                                            <h4 class="item-title no-wrap">
            									AP US History Pd. 4-5
            								</h4> </a>
                                                    </div>
                                                </div>
                                                <div class="item-col item-col-grade">
                                                    <div class="item-heading">Class</div>
                                                    <div> 89% </div>
                                                </div>
                                                <div class="item-col item-col-date">
                                                    <div class="item-heading">Last Updated</div>
                                                    <div> Jan 21 </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="item-row">
                                                <div class="item-col item-col-title no-overflow">
                                                    <div>
                                                        <a href="" class="">
                                                            <h4 class="item-title no-wrap">
            									AP Biology Pd. 6
            								</h4> </a>
                                                    </div>
                                                </div>
                                                <div class="item-col item-col-grade">
                                                    <div class="item-heading">Class</div>
                                                    <div> 84% </div>
                                                </div>
                                                <div class="item-col item-col-date">
                                                    <div class="item-heading">Last Updated</div>
                                                    <div> Jan 7 </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="item-row">
                                                <div class="item-col item-col-title no-overflow">
                                                    <div>
                                                        <a href="" class="">
                                                            <h4 class="item-title no-wrap">
            									AP Chemistry Pd. 7-8
            								</h4> </a>
                                                    </div>
                                                </div>
                                                <div class="item-col item-col-grade">
                                                    <div class="item-heading">Class</div>
                                                    <div> 91% </div>
                                                </div>
                                                <div class="item-col item-col-date">
                                                    <div class="item-heading">Last Updated</div>
                                                    <div> Jan 17 </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-xs-12 col-sm-12 col-md-6 col-xl-4">
                                <div class="card tasks sameheight-item" data-exclude="xs,sm,lg">
                                    <div class="card-header bordered">
                                        <div class="header-block">
                                            <h3 class="title">
                           To Do List
                        </h3> </div>
                                        <div class="header-block pull-right"> <a href="" class="btn btn-primary btn-sm rounded pull-right">
                            Add new
                        </a> </div>
                                    </div>
                                    <div class="card-block">
                                        <div class="tasks-block">
                                            <ul class="item-list">
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox" checked="checked"> <span>Calc Homework</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox" checked="checked"> <span>History Notes</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox"> <span>Bio Project</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox"> <span>Chem Lab</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox" checked="checked"> <span>Meeting with Principal</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox"> <span>English Essay</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox"> <span>Emma&#x27;s Birthday</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox" checked="checked"> <span>Basketball try outs</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox" checked="checked"> <span>APUSH Project</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox"> <span>College Apps</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox"> <span>Key Club Meeting</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox" checked="checked"> <span>ThinkPink Meeting</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-row">
                                                        <div class="item-col item-col-title">
                                                            <label>
                                                                <input class="checkbox" type="checkbox"> <span>Student Council Meeting</span> </label>
                                                        </div>
                                                        <div class="item-col fixed item-col-actions-dropdown">
                                                            <div class="item-actions-dropdown">
                                                                <a class="item-actions-toggle-btn"> <span class="inactive">
                                                        <i class="fa fa-cog"></i>
                                                    </span> <span class="active">
                                                    <i class="fa fa-chevron-circle-right"></i>
                                                    </span> </a>
                                                                <div class="item-actions-block">
                                                                    <ul class="item-actions-list">
                                                                        <li>
                                                                            <a class="remove" href="#" data-toggle="modal" data-target="#confirm-modal"> <i class="fa fa-trash-o "></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="check" href="#"> <i class="fa fa-check"></i> </a>
                                                                        </li>
                                                                        <li>
                                                                            <a class="edit" href="item-editor.html"> <i class="fa fa-pencil"></i> </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="row sameheight-container">
                            <div class="col col-md-12 col-lg-12 col-xl-6">
                                <div class="card card-calendar sameheight-item">
                                    <div class="card-header bordered">
                                        <div class="header-block">
                                            <h3 class="title">
                           Calendar
                        </h3> </div>
                                        <div class="header-block pull-right">
                                            <select class="selectpicker">
                                                <option value="AP English 11 Pd. 1">AP English 11 Pd. 1</option>
                                                <option value="Spanish 3 Honors Pd. 2">Spanish 3 Honors Pd. 2</option>
                                                <option value="AP Calculus BC Pd. 3">AP Calculus BC Pd. 3</option>
                                                <option value="AP US History Pd. 4-5">AP US History Pd. 4-5</option>
                                                <option value="AP Biology Pd. 6">AP Biology Pd. 6</option>
                                                <option value="AP Chemistry Pd. 7-8">AP Chemistry Pd. 7-8</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="card-block">
                                        <div id='calendar' class="calendar"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-md-12 col-lg-12 col-xl-6">
                                <div class="card tasks sameheight-item" data-exclude="xs,sm">
                                    <div class="card-header bordered">
                                        <div class="header-block">
                                            <h3 class="title">
                           Messages
                        </h3> </div>
                                    </div>
                                    <div class="card-block">
                                        <div class="chat-container">
                                            <div class="chat-header clearfix"> <img class="chat-avatar" src="assets/faces/3.jpg" alt="avatar" />
                                                <div class="chat-about">
                                                    <div class="chat-with">Chat with Vincent Porter</div>
                                                    <div class="chat-num-messages">already 1 902 messages</div>
                                                </div> <a class="users-buttons" href="#"><i class="fa fa-users"></i></a> </div>
                                            <!-- end chat-header -->
                                            <div class="chat-history">
                                                <ul>
                                                    <li class="clearfix">
                                                        <div class="message-data text-xs-right"> <span class="message-data-time">10:10 AM, Today</span> &nbsp; &nbsp; <span class="message-data-name">Me</span> <i class="fa fa-circle me"></i> </div>
                                                        <div class="message my-message pull-right"> Hi Vincent, how are you? How is the project coming along? </div>
                                                    </li>
                                                    <li>
                                                        <div class="message-data"> <span class="message-data-name">
            	                            <i class="fa fa-circle online"></i> Vincent
            	                        </span> <span class="message-data-time">10:12 AM, Today</span> </div>
                                                        <div class="message other-message"> Are we meeting today? Project has been already finished and I have results to show you. </div>
                                                    </li>
                                                    <li class="clearfix">
                                                        <div class="message-data text-xs-right"> <span class="message-data-time">10:14 AM, Today</span> &nbsp; &nbsp; <span class="message-data-name">Me</span> <i class="fa fa-circle me"></i> </div>
                                                        <div class="message my-message pull-right"> Well I am not sure. The rest of the team is not here yet. Maybe in an hour or so? Have you faced any problems at the last phase of the project? </div>
                                                    </li>
                                                    <li>
                                                        <div class="message-data"> <span class="message-data-name">
            	                            <i class="fa fa-circle online"></i> Vincent
            	                        </span> <span class="message-data-time">10:20 AM, Today</span> </div>
                                                        <div class="message other-message"> Actually everything was fine. I'm very excited to show this to our team. </div>
                                                    </li>
                                                    <!-- <li>
            	                    <div class="message-data">
            	                        <span class="message-data-name">
            	                            <i class="fa fa-circle online"></i> Vincent
            	                        </span>
            	                        <span class="message-data-time">10:31 AM, Today</span>
            	                    </div>
            	                    <i class="fa fa-circle online"></i>
            	                    <i class="fa fa-circle online" style="color: #AED2A6"></i>
            	                    <i class="fa fa-circle online" style="color:#DAE9DA"></i>
            	                </li> -->
                                                </ul>
                                            </div>
                                            <!-- end chat-history -->
                                            <div class="chat-message clearfix">
                                                <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3"></textarea> <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp; <i class="fa fa-file-image-o"></i>
                                                <button type="button" class="btn btn-sm btn-primary btn-send">Send</button>
                                            </div>
                                            <!-- end chat-message -->
                                        </div>
                                        <div class="users-list" id="users-list">
                                            <div class="search">
                                                <input type="text" placeholder="search" /> <i class="fa fa-search"></i> </div>
                                            <ul class="list">
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Vincent Porter</div>
                                                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_02.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Aiden Chavez</div>
                                                        <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_03.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Mike Thomas</div>
                                                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_04.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Erica Hughes</div>
                                                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_05.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Ginger Johnston</div>
                                                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_06.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Tracy Carpenter</div>
                                                        <div class="status"> <i class="fa fa-circle offline"></i> left 30 mins ago </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_07.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Christian Kelly</div>
                                                        <div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_08.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Monica Ward</div>
                                                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_09.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Dean Henry</div>
                                                        <div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28 </div>
                                                    </div>
                                                </li>
                                                <li class="clearfix"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_10.jpg" alt="avatar" />
                                                    <div class="about">
                                                        <div class="name">Peyton Mckinney</div>
                                                        <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <div class="modal fade" id="modal-media">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> <span class="sr-only">Close</span> </button>
                                <h4 class="modal-title">Media Library</h4> </div>
                            <div class="modal-body modal-tab-container">
                                <ul class="modal-tabs">
                                    <li class="modal-tab-item"> <a href="#gallery">Gallery</a> </li>
                                    <li class="modal-tab-item"> <a class="active" href="#upload">Upload</a> </li>
                                </ul>
                                <div class="modal-tab-content">
                                    <div class="modal-tab-pane fade" id="gallery">
                                        <div class="images-container"> </div>
                                    </div>
                                    <div class="modal-tab-pane fade" id="upload">
                                        <div id="dropzone">
                                            <form action="/" method="POST" enctype="multipart/form-data" class="dropzone needsclick dz-clickable" id="demo-upload">
                                                <div class="dz-message needsclick"> Drop files here or click to upload.
                                                    <br> <span class="note needsclick">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span> </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Insert Selected</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="confirm-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                <h4 class="modal-title"><i class="fa fa-warning"></i> Alert</h4> </div>
                            <div class="modal-body">
                                <p>Are you sure want to do this?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="attendance-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                <h4 class="modal-title">Femi Adebogun's Attendance</h4> </div>
                            <div class="modal-body">
                                <table class="table no-border table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width:30%"> More info</th>
                                            <th style="width:70%" class="text-left"> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <strong>AP English 11 Pd. 1</strong> </td>
                                            <td class="text-left"> <strong>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>Spanish 3 Honors Pd. 2</strong> </td>
                                            <td class="text-left"> <strong>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>AP Calculus BC Pd. 3</strong> </td>
                                            <td class="text-left"> <strong>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>AP US History Pd. 4-5</strong> </td>
                                            <td class="text-left"> <strong>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>AP Biology Pd. 6</strong> </td>
                                            <td class="text-left"> <strong>
    								</strong> </td>
                                        </tr>
                                        <tr>
                                            <td> <strong>AP Chemistry Pd. 7-8</strong> </td>
                                            <td class="text-left"> <strong>
    								</strong> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Edit</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="usefull-link-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form role="form">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                    <h4 class="modal-title">Add Link</h4> </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" class="form-control underlined"> </div>
                                    <div class="form-group">
                                        <label class="control-label">Type</label>
                                        <select class="form-control underlined">
                                            <option>Article</option>
                                            <option>Image</option>
                                            <option>Video</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Url</label>
                                        <input type="text" class="form-control underlined"> </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Add</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <div class="modal fade" id="usefull-link-edit-modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form role="form">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                    <h4 class="modal-title">Add Link</h4> </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="control-label">Title</label>
                                        <input type="text" value="History of the US: Colonial Period" class="form-control underlined"> </div>
                                    <div class="form-group">
                                        <label class="control-label">Type</label>
                                        <select class="form-control underlined">
                                            <option>Article</option>
                                            <option>Image</option>
                                            <option selected="selected">Video</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Url</label>
                                        <input type="text" value="https://www.youtube.com/watch?v=Cg8psGEqLn4" class="form-control underlined"> </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
        </div>
        <!-- Reference block for JS -->
        <div class="ref" id="ref">
            <div class="color-primary"></div>
            <div class="chart">
                <div class="color-primary"></div>
                <div class="color-secondary"></div>
            </div>
        </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>