<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> CompANNEX </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/app.css"> </head>

    <body>
        <div class="main-wrapper">
            <header class="header">
                <div class="top-header">
                    <div class="container">
                        <div class="social-col">
                            <div class="social-block">
                                <ul class="social-menu">
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook-square"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter-square"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin-square"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-youtube-square"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-google-plus-square"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="auth-col">
                            <div class="auth-block">
                                <ul class="auth-menu">
                                    <li>
                                        <div class="dropdown">
                                            <a href="#" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img class="flag" src="/assets/flags/us.png"> USA </a>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li>
                                                    <a href="#"> <img class="flag" src="/assets/flags/gb.png"> Great Britain </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <img class="flag" src="/assets/flags/ru.png"> Russia </a>
                                                </li>
                                                <li>
                                                    <a href="#"> <img class="flag" src="/assets/flags/am.png"> Armenia </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="hidden-xs"> <a href="#">Help</a> </li>
                                    <li> <a href="login.html"><i class="fa fa-lock"></i> Login </a> </li>
                                    <li> <a href="register.html"><i class="fa fa-user"></i> Signup</a> </li>
                                    <li class="hidden-xs"> <a class="search-icon" href="#"><i class="fa fa-search"></i></a> </li>
                                    <!-- <li>
    							<div class="dropdown profile-dropdown">
    								<a href="#" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    									<img class="profile-image" src="/assets/faces/10.jpg"> Username
    								</a>
    								<ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu1">
    									<li>
    										<a href="#">
    											<i class="fa fa-cog"></i> Settings
    										</a>
    									</li>
    									<li>
    										<a href="#">
    											<i class="fa fa-sign-out"></i> Logoit
    										</a>
    									</li>
    								</ul>
    							</div>
    						</li> -->
                                </ul>
                                <div class="auth-search"> <input type="text" class="search-input" placeholder="Search..." /> <a class="search-close" href="#"><i class="fa fa-close"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="container">
                        <a class="logo" href="#"> <img src="assets/logo.png"> </a>
                        <div class="nav-menu">
                            <ul class="menu">
                                <li> <a class="active" href="#home">Home</a> </li>
                                <li> <a href="#how-it-works">How it works</a> </li>
                                <li> <a href="#services">Services</a> </li>
                                <li> <a href="#news">News</a> </li>
                                <li> <a href="#faq">FAQ</a> </li>
                            </ul> <button class="btn custom-btn btn-toggle-menu">
    					<i class="fa fa-bars"></i>
    				</button>
                            <div class="sidebar-wrapper"></div>
                            <div class="sidebar">
                                <div class="sidebar-header"> <a class="btn custom-btn btn-block" href="register.html">Get Starting</a> </div>
                                <ul class="sidebar-menu">
                                    <li> <a class="active" href="#home">Home</a> </li>
                                    <li> <a href="#how-it-works">How it works</a> </li>
                                    <li> <a href="#services">Services</a> </li>
                                    <li> <a href="#news">News</a> </li>
                                    <li> <a href="#faq">FAQ</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <article class="content home-page">
                <section class="section slider" id="home">
                    <div id="slider" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" class="active"></li>
                            <li data-target="#slider" data-slide-to="1"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active"> <img src="assets/slider-img1.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3 data-animation="animated bounceInDown">
		            	Need Fresh Ideas?
		            </h3>
                                    <h3 data-animation="animated bounceInUp">
		            	Let's create your company's growth strategy together!
		            </h3> <a href="#" class="btn custom-btn btn-lg" data-animation="animated zoomInRight">Get Starting</a> </div>
                            </div>
                            <div class="item"> <img src="assets/slider-img2.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3 data-animation="animated zoomInLeft">
						Good Solutions!
					</h3>
                                    <h3 data-animation="animated flipInX">
						Make your company a world wide known name with us!
					</h3> <a href="#" class="btn custom-btn btn-lg" data-animation="animated lightSpeedIn">Get Starting</a> </div>
                            </div>
                            <div class="item"> <img src="assets/slider-img3.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3 data-animation="animated bounceInLeft">
						Lets us Cooperate!
					</h3>
                                    <h3 data-animation="animated bounceInRight">
						Let's create your company's growth strategy together!
					</h3> <a href="#" class="btn custom-btn btn-lg" data-animation="animated zoomInUp">Get Starting</a> </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- <section class="section how-it-works" id="how-it-works">
	
</section> -->
                <section class="section services" id="services">
                    <div class="container">
                        <div class="title-block">
                            <h2 class="title">Services</h2> </div>
                        <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula. Aliquam magna sapien, ornare a commodo nec, pulvinar sed mi. Nam ipsum felis, eleifend
                            a iaculis vel, rutrum at magna. Proin quis tristique lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula. Aliquam magna sapien,
                            ornare a commodo nec, pulvinar sed mi. </p>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="box">
                                    <div class="box-icon"> <i class="fa fa-flag"></i> </div>
                                    <div class="box-content">
                                        <h3 class="box-title">Goal Oriented</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="box">
                                    <div class="box-icon"> <i class="fa fa-globe"></i> </div>
                                    <div class="box-content">
                                        <h3 class="box-title">Global Service</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="box">
                                    <div class="box-icon"> <i class="fa fa-cog"></i> </div>
                                    <div class="box-content">
                                        <h3 class="box-title">Dynamic Change</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="box">
                                    <div class="box-icon"> <i class="fa fa-line-chart"></i> </div>
                                    <div class="box-content">
                                        <h3 class="box-title">Growth& Expansion</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="box">
                                    <div class="box-icon"> <i class="fa fa-trophy"></i> </div>
                                    <div class="box-content">
                                        <h3 class="box-title">Be a Winner</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="box">
                                    <div class="box-icon"> <i class="fa fa-sitemap"></i> </div>
                                    <div class="box-content">
                                        <h3 class="box-title">Organization</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section testimonials">
                    <div class="container">
                        <div class="title-block">
                            <h2 class="title">Testimonials</h2> </div>
                        <div id="testimonials" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner testimonial-content">
                                <div class="item active">
                                    <div class="col-sm-12 text-center">
                                        <p class="lead">Mauris at ultricies eros. Morbi vel dui nec arcu suscipit euismod. Phasellus pellentesque lectus eget quam ullamcorper consectetur. Vestibulum vitae risus a erat mollis lac in venenatis tellus.</p>
                                        <div class="author-wrapper">
                                            <p class="author"> <strong>John Doe</strong>, Company name </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item quote">
                                    <div class="col-sm-12 text-center">
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan leo tellus. Nulla fringilla elementum nisl, vitae faucibus risus. Donec ut tristique eros. Curabitur mattis auctor turpis.</p>
                                        <div class="author-wrapper">
                                            <p class="author"> <strong>Michal Marek</strong>, Bublina Studio </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item quote">
                                    <div class="col-sm-12 text-center">
                                        <p class="lead">Aenean lorem quam, dapibus et enim vel, ultrices tincidunt tellus. Donec mattis massa et lacus interdum lobortis. Pellentesque habitant morbi tristique senectus. Curabitur mattis auctor turpis.</p>
                                        <div class="author-wrapper">
                                            <p class="author"> <strong>Paľo Delinčák</strong>, Bublina Studio </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item quote">
                                    <div class="col-sm-12 text-center">
                                        <p class="lead">Integer quis placerat leo, sit amet varius odio. Fusce sollicitudin metus eu eros egestas cursus ut ullamcorper augue. Integer blandit tellus a urna semper, sit amet tempor orci ornare. Mauris nec.</p>
                                        <div class="author-wrapper">
                                            <p class="author"> <strong>Jane Doe</strong>, Company name </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Indicators -->
                            <ol class="carousel-indicators testimonial-indicators">
                                <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                                <li data-target="#testimonials" data-slide-to="1"></li>
                                <li data-target="#testimonials" data-slide-to="2"></li>
                                <li data-target="#testimonials" data-slide-to="3"></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="section news" id="news">
                    <div class="container">
                        <div class="title-block">
                            <h2 class="title">News</h2> </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="box">
                                    <div class="box-image" style="background-image: url('assets/devices.jpg')"></div>
                                    <div class="box-content image-content">
                                        <h3 class="box-title">Goal Oriented</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin
                                            nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box">
                                    <div class="box-image" style="background-image: url('assets/chart.png')"></div>
                                    <div class="box-content image-content">
                                        <h3 class="box-title">Global Service</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin
                                            nisl erat, eu dignissim nulla vestibulum nec. Donec sit amet leo ligula.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <footer class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="footer-section">
                                    <h4 class="footer-title">Navigation</h4>
                                    <ul class="footer-list">
                                        <li> <a href="#">Clients</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Blog</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="footer-section">
                                    <h4 class="footer-title">Contact</h4>
                                    <ul class="footer-list">
                                        <li><i class="fa fa-map-marker"></i> One infinity loop, 54100</li>
                                        <li><i class="fa fa-phone"></i> +00 1234567890</li>
                                        <li><i class="fa fa-fax"></i> +00 1234567891 </li>
                                        <li><i class="fa fa-envelope-o"></i> info@idea.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="footer-section">
                                    <h4 class="footer-title">Recent News</h4>
                                    <ul class="footer-list">
                                        <li class="list-item"> <a href="#">New CSS3 Transitions this Year</a> <small>June 29, 2015</small> </li>
                                        <li class="list-item"> <a href="#">New CSS3 Transitions this Year</a> <small>May 10, 2013</small> </li>
                                        <li class="list-item"> <a href="#">New CSS3 Transitions this Year</a> <small>January 10, 2012</small> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-section">
                            <h4 class="footer-title">Follow us</h4>
                            <ul class="social-menu">
                                <li>
                                    <a href="#"> <i class="fa fa-facebook-square"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter-square"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-linkedin-square"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-youtube-square"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-google-plus-square"></i> </a>
                                </li>
                            </ul>
                            <p>© 2015 - 2016 CompANNEX Inc.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="load-wrapper bg-primary" id="loading"> <svg class="load-spinner">
    		<g>
    			<path class="ld-l" fill="#eeeeee" d="M43.6,33.2h9.2V35H41.6V15.2h2V33.2z"/>
    			<path class="ld-o" fill="#eeeeee" d="M74.7,25.1c0,1.5-0.3,2.9-0.8,4.2c-0.5,1.3-1.2,2.4-2.2,3.3c-0.9,0.9-2,1.6-3.3,2.2
    				c-1.3,0.5-2.6,0.8-4.1,0.8s-2.8-0.3-4.1-0.8c-1.3-0.5-2.4-1.2-3.3-2.2s-1.6-2-2.2-3.3C54.3,28,54,26.6,54,25.1s0.3-2.9,0.8-4.2
    				c0.5-1.3,1.2-2.4,2.2-3.3s2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8s2.8,0.3,4.1,0.8c1.3,0.5,2.4,1.2,3.3,2.2c0.9,0.9,1.6,2,2.2,3.3
    				C74.4,22.2,74.7,23.6,74.7,25.1z M72.5,25.1c0-1.2-0.2-2.3-0.6-3.3c-0.4-1-0.9-2-1.6-2.8c-0.7-0.8-1.6-1.4-2.6-1.9
    				c-1-0.5-2.2-0.7-3.4-0.7c-1.3,0-2.4,0.2-3.4,0.7c-1,0.5-1.9,1.1-2.6,1.9c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3
    				c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9c1,0.5,2.2,0.7,3.4,0.7c1.3,0,2.4-0.2,3.4-0.7
    				c1-0.5,1.9-1.1,2.6-1.9c0.7-0.8,1.3-1.7,1.6-2.7C72.4,27.4,72.5,26.3,72.5,25.1z"/>
    			<path class="ld-a" fill="#eeeeee" d="M78.2,35H76l8.6-19.8h2L95.1,35h-2.2l-2.2-5.2H80.4L78.2,35z M81.1,27.9h8.7l-4.4-10.5L81.1,27.9z"/>
    			<path class="ld-d" fill="#eeeeee" d="M98,15.2h6.6c1.2,0,2.5,0.2,3.7,0.6c1.2,0.4,2.4,1,3.4,1.9c1,0.8,1.8,1.9,2.4,3.1s0.9,2.7,0.9,4.3
    				c0,1.7-0.3,3.1-0.9,4.3s-1.4,2.3-2.4,3.1c-1,0.8-2.1,1.5-3.4,1.9c-1.2,0.4-2.5,0.6-3.7,0.6H98V15.2z M100,33.2h4
    				c1.5,0,2.8-0.2,3.9-0.7c1.1-0.5,2-1.1,2.8-1.8c0.7-0.8,1.3-1.6,1.6-2.6s0.5-2,0.5-3c0-1-0.2-2-0.5-3c-0.4-1-0.9-1.8-1.6-2.6
    				c-0.7-0.8-1.6-1.4-2.8-1.8c-1.1-0.5-2.4-0.7-3.9-0.7h-4V33.2z"/>
    			<path class="ld-i" fill="#eeeeee" d="M121.2,35h-2V15.2h2V35z"/>
    			<path class="ld-n" fill="#eeeeee" d="M140.5,32.1L140.5,32.1l0.1-16.9h2V35h-2.5l-11.5-17.1h-0.1V35h-2V15.2h2.5L140.5,32.1z"/>
    			<path class="ld-g" fill="#eeeeee" d="M162.9,18.8c-0.7-0.7-1.5-1.3-2.5-1.7c-1-0.4-2-0.6-3.3-0.6c-1.3,0-2.4,0.2-3.4,0.7s-1.9,1.1-2.6,1.9
    				c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9
    				s2.2,0.7,3.4,0.7c1.1,0,2.1-0.1,3.1-0.4c0.9-0.2,1.7-0.5,2.3-0.9v-6h-4.6v-1.8h6.6v9c-1.1,0.7-2.2,1.1-3.5,1.5
    				c-1.3,0.3-2.5,0.5-3.9,0.5c-1.5,0-2.9-0.3-4.1-0.8s-2.4-1.2-3.3-2.2c-0.9-0.9-1.6-2-2.1-3.3s-0.8-2.7-0.8-4.2s0.3-2.9,0.8-4.2
    				c0.5-1.3,1.2-2.4,2.2-3.3c0.9-0.9,2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8c1.6,0,3,0.2,4.1,0.7s2.2,1.1,3,2L162.9,18.8z"/>
    		</g>
    	</svg> <svg width='182px' height='182px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ripple"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g> <animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#eeeeee" fill="none" stroke-width="2" stroke-linecap="round"><animate attributeName="r" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g><g><animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#eeeeee" fill="none" stroke-width="2" stroke-linecap="round"><animate attributeName="r" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g></svg>                </div>
        </div>
        <div class="load-wrapper bg-primary active" id="main-loader"> <svg class="load-spinner">
				<g>
					<path class="ld-l" fill="#eeeeee" d="M43.6,33.2h9.2V35H41.6V15.2h2V33.2z"/>
					<path class="ld-o" fill="#eeeeee" d="M74.7,25.1c0,1.5-0.3,2.9-0.8,4.2c-0.5,1.3-1.2,2.4-2.2,3.3c-0.9,0.9-2,1.6-3.3,2.2
						c-1.3,0.5-2.6,0.8-4.1,0.8s-2.8-0.3-4.1-0.8c-1.3-0.5-2.4-1.2-3.3-2.2s-1.6-2-2.2-3.3C54.3,28,54,26.6,54,25.1s0.3-2.9,0.8-4.2
						c0.5-1.3,1.2-2.4,2.2-3.3s2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8s2.8,0.3,4.1,0.8c1.3,0.5,2.4,1.2,3.3,2.2c0.9,0.9,1.6,2,2.2,3.3
						C74.4,22.2,74.7,23.6,74.7,25.1z M72.5,25.1c0-1.2-0.2-2.3-0.6-3.3c-0.4-1-0.9-2-1.6-2.8c-0.7-0.8-1.6-1.4-2.6-1.9
						c-1-0.5-2.2-0.7-3.4-0.7c-1.3,0-2.4,0.2-3.4,0.7c-1,0.5-1.9,1.1-2.6,1.9c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3
						c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9c1,0.5,2.2,0.7,3.4,0.7c1.3,0,2.4-0.2,3.4-0.7
						c1-0.5,1.9-1.1,2.6-1.9c0.7-0.8,1.3-1.7,1.6-2.7C72.4,27.4,72.5,26.3,72.5,25.1z"/>
					<path class="ld-a" fill="#eeeeee" d="M78.2,35H76l8.6-19.8h2L95.1,35h-2.2l-2.2-5.2H80.4L78.2,35z M81.1,27.9h8.7l-4.4-10.5L81.1,27.9z"/>
					<path class="ld-d" fill="#eeeeee" d="M98,15.2h6.6c1.2,0,2.5,0.2,3.7,0.6c1.2,0.4,2.4,1,3.4,1.9c1,0.8,1.8,1.9,2.4,3.1s0.9,2.7,0.9,4.3
						c0,1.7-0.3,3.1-0.9,4.3s-1.4,2.3-2.4,3.1c-1,0.8-2.1,1.5-3.4,1.9c-1.2,0.4-2.5,0.6-3.7,0.6H98V15.2z M100,33.2h4
						c1.5,0,2.8-0.2,3.9-0.7c1.1-0.5,2-1.1,2.8-1.8c0.7-0.8,1.3-1.6,1.6-2.6s0.5-2,0.5-3c0-1-0.2-2-0.5-3c-0.4-1-0.9-1.8-1.6-2.6
						c-0.7-0.8-1.6-1.4-2.8-1.8c-1.1-0.5-2.4-0.7-3.9-0.7h-4V33.2z"/>
					<path class="ld-i" fill="#eeeeee" d="M121.2,35h-2V15.2h2V35z"/>
					<path class="ld-n" fill="#eeeeee" d="M140.5,32.1L140.5,32.1l0.1-16.9h2V35h-2.5l-11.5-17.1h-0.1V35h-2V15.2h2.5L140.5,32.1z"/>
					<path class="ld-g" fill="#eeeeee" d="M162.9,18.8c-0.7-0.7-1.5-1.3-2.5-1.7c-1-0.4-2-0.6-3.3-0.6c-1.3,0-2.4,0.2-3.4,0.7s-1.9,1.1-2.6,1.9
						c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9
						s2.2,0.7,3.4,0.7c1.1,0,2.1-0.1,3.1-0.4c0.9-0.2,1.7-0.5,2.3-0.9v-6h-4.6v-1.8h6.6v9c-1.1,0.7-2.2,1.1-3.5,1.5
						c-1.3,0.3-2.5,0.5-3.9,0.5c-1.5,0-2.9-0.3-4.1-0.8s-2.4-1.2-3.3-2.2c-0.9-0.9-1.6-2-2.1-3.3s-0.8-2.7-0.8-4.2s0.3-2.9,0.8-4.2
						c0.5-1.3,1.2-2.4,2.2-3.3c0.9-0.9,2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8c1.6,0,3,0.2,4.1,0.7s2.2,1.1,3,2L162.9,18.8z"/>
				</g>
			</svg> <svg width='182px' height='182px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ripple"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g> <animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#eeeeee" fill="none" stroke-width="2" stroke-linecap="round"><animate attributeName="r" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g><g><animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#eeeeee" fill="none" stroke-width="2" stroke-linecap="round"><animate attributeName="r" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g></svg>            </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>